# run once: sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
# ohmyzsh
export ZSH="$HOME/.oh-my-zsh"
# ZSH_THEME="crcandy"
plugins=(
    git
    macos
    npm
    gradle
    gh
    zsh-autosuggestions
)

source $ZSH/oh-my-zsh.sh
# ohmyzsh end

# load common
source ~/.commonrc

# prompt
PROMPT=$(cat << 'EOF'
%{$fg_bold[green]%}%n@%m%{$reset_color%}:%{$reset_color%}%B%F{blue}%~%{$fg[white]%}%{$(git_info=$(git_prompt_info); echo -n "${git_info:+ $git_info}")%}%f%b%(#.#.$) 
EOF
)

# override with short prompt on Android
if [ "$(uname -o)" = "Android" ]; then
    PROMPT="%# "
fi
